# StatusBarUtil

./: .gitignore  README.md  REAMDE_EN.md  StatusBarUtil.jks  build.gradle  local.properties
app/: .gitignore  build.gradle
app/src/androidTest/java/com/leaf/statusbarutil/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leaf/statusbarutil/: App.java  AppUtils.java  BaseActivity.java  ColorActivity.java  FirstFragment.java  FourthFragment.java  GradientActivity.java  InFragmentActivity.java  MainActivity.java  SecondAdapter.java  SecondFragment.java  StatusBarUtil.java  TransparentActivity.java
app/src/main/java/com/leaf/statusbarutil/activity/: ColorActivity.java  GradientActivity.java  InFragmentActivity.java  MainActivity.java  TransparentActivity.java
app/src/main/java/com/leaf/statusbarutil/adapter/: SecondAdapter.java
app/src/main/java/com/leaf/statusbarutil/fragment/: FirstFragment.java  FourthFragment.java  SecondFragment.java  ThirdFragment.java
app/src/main/java/com/leaf/statusbarutil/utils/: AppUtils.java
app/src/main/res/drawable/: gradient_color.xml  selector_item_color.xml
app/src/main/res/layout/: activity_main.xml  first_fragment.xml  fourth_fragment.xml  gradient_color.xml  item_second.xml  second_fragment.xml  set_color.xml  set_gradient.xml  set_transparent.xml  third_fragment.xml  use_in_fragment.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/leaf/statusbarutil/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
