<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/one"
        android:checked="true"
        android:icon="@drawable/ic_audiotrack_black_24dp"
        android:title="one" />
    <item
        android:id="@+id/two"
        android:icon="@drawable/ic_backup_black_24dp"
        android:title="two" />
    <item
        android:id="@+id/three"
        android:icon="@drawable/ic_camera_black_24dp"
        android:title="tree" />
    <item
        android:id="@+id/four"
        android:icon="@drawable/ic_camera_black_24dp"
        android:title="four" />
</menu>