<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_item_icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/cat_1"
        android:scaleType="centerCrop"
        android:layout_margin="1dp"
        tools:ignore="MissingConstraints" />

</android.support.constraint.ConstraintLayout>